<?xml version="1.0" encoding="utf-8"?>
<sspaceex math="spaceex" version="2.0">
   <component id="model">
      <param d1="1" d2="1" dynamics="any" local="false" name="x1" type="real"/>
      <param d1="1" d2="1" dynamics="any" local="false" name="x2" type="real"/>
      <param d1="1" d2="1" dynamics="any" local="false" name="x3" type="real"/>
      <param d1="1" d2="1" dynamics="any" local="false" name="x4" type="real"/>
      <param d1="1" d2="1" dynamics="any" local="false" name="x5" type="real"/>
      <param d1="1" d2="1" dynamics="any" local="false" name="u1" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="theta" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="m_s" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="m_g2" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="J_g2" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="R_s" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="Theta" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="b" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="delta_p" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="n" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="F_s" type="real"/>
      <param d1="1" d2="1" dynamics="const" local="false" name="T_f" type="real"/>
      <location id="1" name="loc1">
         <invariant>(3272056658393761*x3)/4503599627370496 + x4 &lt;= 0.001 &amp; 
(3272056658393761*x3)/4503599627370496 - x4 &lt;= 0.001 &amp; 
x3 &lt;= 0.014764</invariant>
      <flow>x1' == u1/m_s + F_s/m_s
 &amp; x2' == -R_s*T_f/J_g2
 &amp; x3' == x1
 &amp; x4' == x2
 &amp; x5' == 0</flow>
      </location>
      <transition source="1" target="1">
         <guard>- (3272056658393761*x3)/4503599627370496 - x4 == 0 &amp; 
x3 &lt;= -0.003 &amp; 
-x3 &lt;= 0.013764 &amp; 
- (2647149443198255*x1)/4503599627370496 - (910872158600853*x2)/1125899906842624 &lt;= 0</guard>
         <assignment>x1' := ((m_s*cos(Theta)^2 - m_g2*theta*sin(Theta)^2)/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x1 + ((-1*(theta+1)*m_g2*sin(Theta)*cos(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x2
 &amp; x2' := ((-1*(theta+1)*m_s*sin(Theta)*cos(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x1 + ((m_g2*sin(Theta)^2 - m_s*theta*cos(Theta)^2)/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := (((theta+1)*m_s*m_g2*sin(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x1 + (((theta+1)*m_s*m_g2*cos(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x2 + x5</assignment>
      </transition>
      <transition source="1" target="1">
         <guard>x4 - (3272056658393761*x3)/4503599627370496 == 0 &amp; 
x3 &lt;= -0.003 &amp; 
-x3 &lt;= 0.013764 &amp; 
(910872158600853*x2)/1125899906842624 - (2647149443198255*x1)/4503599627370496 &lt;= 0</guard>
         <assignment>x1' := ((m_s*cos(Theta)^2 - m_g2*theta*sin(Theta)^2)/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x1 + (((theta+1)*m_g2*sin(Theta)*cos(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x2
 &amp; x2' := (((theta+1)*m_s*sin(Theta)*cos(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x1 + ((m_g2*sin(Theta)^2 - m_s*theta*cos(Theta)^2)/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := (((theta+1)*m_s*m_g2*sin(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x1 + ((-1*(theta+1)*m_s*m_g2*cos(Theta))/(m_s*cos(Theta)^2 + m_g2*sin(Theta)^2))*x2 + x5</assignment>
      </transition>
      <transition source="1" target="2">
         <guard>-x3 == -delta_p</guard>
         <assignment>x1' := 0
 &amp; x2' := 0
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; x5' := m_s*x1 + m_s*x2 + x5</assignment>
      </transition>
   </component>
   <component id="sys">
    <param d1="1" d2="1" dynamics="any" local="false" name="x1" type="real"/>
    <param d1="1" d2="1" dynamics="any" local="false" name="x2" type="real"/>
    <param d1="1" d2="1" dynamics="any" local="false" name="x3" type="real"/>
    <param d1="1" d2="1" dynamics="any" local="false" name="x4" type="real"/>
    <param d1="1" d2="1" dynamics="any" local="false" name="x5" type="real"/>
    <param d1="1" d2="1" dynamics="any" local="false" name="u1" type="real"/>
    <bind component="model" as="system" x="375.0" y="203.0">
      <map key="x1">x1</map>
      <map key="x2">x2</map>
      <map key="x3">x3</map>
      <map key="x4">x4</map>
      <map key="x5">x5</map>
      <map key="theta">0.9</map>
      <map key="m_s">3.2</map>
      <map key="m_g2">18.1</map>
      <map key="J_g2">0.7</map>
      <map key="R_s">0.08</map>
      <map key="Theta">36/180*3.141592653589793</map>
      <map key="b">0.01</map>
      <map key="delta_p">-0.003</map>
      <map key="n">0</map>
      <map key="F_s">70</map>
      <map key="T_f">1</map>
    </bind>
  </component>
</sspaceex>