<?xml version="1.0" encoding="UTF-8"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="ball_template">
    <param name="x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="v" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="g" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="c" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="eps" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="hop" type="label" local="false" />
    <location id="1" name="always" x="174.5" y="225.5" width="135.0" height="73.0">
      <invariant>x &gt;= 0</invariant>
      <flow>x' == v &amp; v' == -g</flow>
    </location>
    <transition source="1" target="1">
      <label>hop</label>
      <guard>x &lt;= eps &amp; v &lt; 0</guard>
      <assignment>v' := -c*v</assignment>
      <labelposition x="-41.0" y="-69.0" />
    </transition>
  </component>
  <component id="system">
    <param name="x" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="v" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="hop" type="label" local="false" />
    <bind component="ball_template" as="ball" x="238.0" y="106.0">
      <map key="x">x</map>
      <map key="v">v</map>
      <map key="g">1</map>
      <map key="c">0.75</map>
      <map key="eps">0</map>
      <map key="hop">hop</map>
    </bind>
  </component>
</sspaceex>

