#Download base image ubuntu 16.04
FROM ubuntu:16.04

# RUN g++ -o HelloWorld helloworld.cpp

# LABEL about the custom image
LABEL maintainer="li213@illinois.edu"
LABEL version="0.1"
LABEL description="This is custom Docker Image for \
 ARCH2020 Continuous and Hybrid Systems with Linear Continuous Dynamics \
 C2E2 repeatability analysis."



# COPY ARCH2020 /ARCH2020


# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

# Update Ubuntu Software repository
RUN apt update && apt-get upgrade -y
RUN apt install wget -y
RUN apt install git -y

RUN git clone https://github.com/lyg1597/ARCH2020_c2e2_repeatability.git ARCH2020

# Install Requirements for C2E2
WORKDIR /ARCH2020
RUN git checkout 5467d5fdcf320adb6285d59942e5ca8c92bcefad
RUN sh installRequirements.sh


# Compile building model
WORKDIR /ARCH2020/building/BLDC01/Develop
RUN make clean || make
WORKDIR /ARCH2020/building/BLDC01/work-dir
RUN sh make.sh

# Compile gearbox model
WORKDIR /ARCH2020/gearbox/GRBX01/Develop
RUN make clean || make
WORKDIR /ARCH2020/gearbox/GRBX01/work-dir
RUN sh make.sh
WORKDIR /ARCH2020/gearbox/GRBX02/Develop
RUN make clean || make
WORKDIR /ARCH2020/gearbox/GRBX02/work-dir
RUN sh make.sh

# Compile heat model
WORKDIR /ARCH2020/heat3d_c2e2/HEAT01/Develop
RUN make clean || make
WORKDIR /ARCH2020/heat3d_c2e2/HEAT01/work-dir
RUN sh make.sh
# WORKDIR /ARCH2020/heat3d_c2e2/HEAT02/Develop
# RUN make clean
# RUN make
# WORKDIR /ARCH2020/heat3d_c2e2/HEAT02/work-dir
# RUN sh make.sh

# Compile iss model
WORKDIR /ARCH2020/iss/ISSC01_ISS02/Develop
RUN make clean || make
WORKDIR /ARCH2020/iss/ISSC01_ISS02/work-dir
RUN sh make.sh
WORKDIR /ARCH2020/iss/ISSC01_ISU02/Develop
RUN make clean || make
WORKDIR /ARCH2020/iss/ISSC01_ISU02/work-dir
RUN sh make.sh

# Compile spacecraft model
WORKDIR /ARCH2020/rendezvous/SRA01/Develop
RUN make clean || make
WORKDIR /ARCH2020/rendezvous/SRA01/work-dir
RUN sh make.sh
WORKDIR /ARCH2020/rendezvous/SRA04/Develop
RUN make clean || make
WORKDIR /ARCH2020/rendezvous/SRA04/work-dir
RUN sh make.sh
WORKDIR /ARCH2020/rendezvous/SRNA01/Develop
RUN make clean || make
WORKDIR /ARCH2020/rendezvous/SRNA01/work-dir
RUN sh make.sh

# Return to default work dir
WORKDIR /ARCH2020
