<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex math="spaceex" version="2.0">
  <component id="model">
    <param d1="1" d2="1" dynamics="any" local="false" name="x1" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x2" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x3" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="x4" type="real" />
    <param d1="1" d2="1" dynamics="any" local="false" name="t" type="real" />
    <location id="1" name="Approaching" x="225.0" y="365.0" width="250.0" height="224.0">
      <invariant>t &lt;= 125 &amp; 
x1 &lt;= -100</invariant>
      <flow>x1' == x3
 &amp; x2' == x4
 &amp; x3' == (926763944953665*x2)/4611686018427387904 - (4150500546460733*x1)/72057594037927936 - (3265054380604189*x3)/1125899906842624 + (1264179718911765*x4)/144115188075855872
 &amp; x4' == - (3210311910758079*x1)/18446744073709551616 - (4792723408881311*x2)/72057594037927936 - (2523027784030817*x3)/288230376151711744 - (6536980923225173*x4)/2251799813685248
 &amp; t' == 1</flow>
    </location>
    <location id="2" name="RendezvousAttempt" x="901.0" y="116.0" width="270.0" height="322.0">
      <invariant>t &lt;= 125 &amp; 
-x2 &lt;= 100 &amp; 
- x1 - x2 &lt;= 141.1 &amp; 
-x1 &lt;= 100 &amp; 
x2 - x1 &lt;= 141.1 &amp; 
x2 &lt;= 100 &amp; 
x1 + x2 &lt;= 141.1 &amp; 
x1 &lt;= 100 &amp; 
x1 - x2 &lt;= 141.1</invariant>
      <flow>x1' == x3
 &amp; x2' == x4
 &amp; x3' == (4842013529603205*x2)/18446744073709551616 - (2594073129110587*x1)/4503599627370496 - (676594757155205*x3)/35184372088832 + (2525693414354057*x4)/288230376151711744
 &amp; x4' == - (1210503388395993*x1)/4611686018427387904 - (648518279012537*x2)/1125899906842624 - (1262846903750145*x3)/144115188075855872 - (1353189303907865*x4)/70368744177664
 &amp; t' == 1</flow>
    </location>
    <location id="3" name="Aborting" x="875.0" y="565.0" width="240.0" height="268.0">
      <invariant>-t &lt;= -120</invariant>
      <flow>x1' == x3
 &amp; x2' == x4
 &amp; x3' == (265584563338301*x1)/4611686018427387904 + (5051387221854347*x4)/576460752303423488
 &amp; x4' == -(5051387221854347*x3)/576460752303423488
 &amp; t' == 1</flow>
    </location>
    <transition source="1" target="2">
      <guard>-x1 == 100</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; t' := t</assignment>
      <labelposition x="-140.0" y="-199.0" width="180.0" height="184.0" />
    </transition>
    <transition source="1" target="3">
      <guard>-t == -120</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; t' := t</assignment>
      <labelposition x="-76.0" y="40.0" width="190.0" height="210.0" />
    </transition>
    <transition source="2" target="3">
      <guard>-t == -120</guard>
      <assignment>x1' := x1
 &amp; x2' := x2
 &amp; x3' := x3
 &amp; x4' := x4
 &amp; t' := t</assignment>
      <labelposition x="78.0" y="-42.0" width="200.0" height="208.0" />
    </transition>
  </component>
</sspaceex>

